{
  "version": 2,
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/secoes_2022.json",
      "dest": "/secoes_2022.json"
    },
    {
      "src": "/index.html",
      "dest": "/index.html"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
