{
  "version": 2,
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/data.js",
      "dest": "/data.js",
      "headers": {
        "content-type": "application/javascript"
      }
    },
    {
      "src": "/secoes_2022.json",
      "dest": "/secoes_2022.json",
      "headers": {
        "content-type": "application/json"
      }
    },
    {
      "src": "/.*\\.(json|js|css|png|jpg|jpeg|gif|svg|ico)$",
      "dest": "/$1"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
